# CosmoCats

./: build.gradle  docker-compose.yml
src/main/java/com/example/cosmocats/: CosmoCatsApplication.java  ProductController.java
src/main/java/com/example/cosmocats/controllers/: OrderController.java  ProductController.java
src/main/java/com/example/cosmocats/domain/: Category.java  Order.java  Product.java
src/main/java/com/example/cosmocats/domain/model/: Category.java  Order.java  Product.java
src/main/java/com/example/cosmocats/dto/: CategoryDTO.java  OrderDTO.java  ProductDTO.java
src/main/java/com/example/cosmocats/dto/order/: OrderDTO.java  OrderRequestDTO.java
src/main/java/com/example/cosmocats/exeption/: GlobalExceptionHandler.java
src/main/java/com/example/cosmocats/mapper/: CategoryMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/com/example/cosmocats/repository/: CategoryRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/example/cosmocats/service/: CategoryService.java  OrderService.java  ProductService.java
src/main/java/com/example/cosmocats/validation/: CosmicWordCheck.java  CosmicWordCheckValidator.java
src/main/resources/: api-docs.yaml  application.properties
src/test/java/com/example/cosmocats/: CosmoCatsApplicationTests.java
